name: Top-level Workflow

on: [push, pull_request]

jobs:
  subdirectory-workflow:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Run subdirectory workflow
      uses: ./.github/workflows/wrappers/python/.github/workflows
